# StudentCrud6

./: .gitignore  README.md  pom.xml
src/main/java/com/example/studentcrud6/: StudentCrud6Application.java
src/main/java/com/example/studentcrud6/controller/: StudentController.java
src/main/java/com/example/studentcrud6/exception/: GlobalExceptionHandler.java
src/main/java/com/example/studentcrud6/model/: Student.java
src/main/java/com/example/studentcrud6/repository/: StudentRepository.java
src/main/java/com/example/studentcrud6/service/: StudentService.java
